<html>
<head></head>
<body>
    <div class="container">
        <div class="header contains"><h3 class="header-captions">Nazwa kamery / data / godzina / [adres IP]</h3></div>
        <div class="main contains">
            <img src="/capture" alt="Missing stream" width="90%" class="center-div">
        </div>
        <div class="buttons contains">
            <div class="button-grid">
                <div class="button" id="button-3">
                    <div id="circle"></div>
                    <a href="#">Files</a>
                </div>
            </div>
            <div class="button-grid">
                <div class="button" id="button-3">
                    <div id="circle"></div>
                    <a href="#">Photo</a>
                </div>
            </div>
            <div class="button-grid">
                <div class="button" id="button-3">
                    <div id="circle"></div>
                    <a href="#">Video</a>
                </div>
            </div>
            <div class="button-grid">
                <div class="button" id="button-3">
                    <div id="circle"></div>
                    <a href="#">Settings</a>
                </div>
            </div>
        </div>
        <div class="footer contains" style="text-align:right">Footer &nbsp;&nbsp;</div>
    </div>
</body>
</html>

<style>
    .container{
        width: 50%;
        height: 90vh;
        padding-top: 1vh;
        margin: auto;
    }
    .header{
        height: 10%;
    }
    .main{
        height: 75%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .buttons{
        height: 9%;
    }
    .footer{
        height: 4%;
    }
    .button-grid{
        width: 25%;
        float: left;
    }
    .contains{
        width: 100%;
        margin-top: 1%;
        background-color: #f2f2f2;
        border-radius: 5px;
        border: 1px solid #cdcdcd;
    }
    .button {
        display: inline-flex;
        height: 45%;
        width: 75%;
        border: 2px solid #BFC0C0;
        margin: 20px 20px 20px 20px;
        color: #BFC0C0;
        text-transform: uppercase;
        text-decoration: none;
        font-size: .8em;
        letter-spacing: 1.5px;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    a {
        color: #000000;
        text-decoration: none;
        letter-spacing: 1px;
    }
    /* Third Button */

    #button-3 {
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }

    #button-3 a {
        position: relative;
        transition: all .45s ease-Out;
    }

    #circle {
        width: 0%;
        height: 0%;
        opacity: 0;
        line-height: 40px;
        border-radius: 50%;
        background: #BFC0C0;
        position: absolute;
        transition: all .5s ease-Out;
        top: 20px;
        left: 70px;
    }

    #button-3:hover #circle {
        width: 200%;
        height: 500%;
        opacity: 1;
        top: -70px;
        left: -70px;
    }

    #button-3:hover a {
        color: #2D3142;
    }
    .center-div{
        text-align: center;
        line-height: 1.5;
        display: inline-block;
        vertical-align: middle;
    }
    .header-captions{
        text-align:center
    }
</style>